<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".Game">

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/exit_game"
                android:layout_width="121dp"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/orbitron_medium"
                android:text="EXIT"
                android:textColor="#FF0505"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:backgroundTint="@android:color/transparent"
                app:strokeColor="#FF0000"
                app:strokeWidth="4dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_pause"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                app:backgroundTint="@android:color/transparent"
                app:icon="@android:drawable/ic_media_pause"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="4dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/current_clue"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:fontFamily="@font/orbitron_medium"
        android:gravity="center"
        android:textColor="@color/design_default_color_background"
        android:textSize="50sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron_medium"
        android:gravity="center_horizontal"
        android:text="60"
        android:textColor="@android:color/white"
        android:textSize="60sp" />

</LinearLayout>